@import 'style.css';

.gridElement img{
    width: fit-content;
    border-radius: 10px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.5);
    margin: 10px;
}

.gridElement figcaption {
  color: var(--color1);
  background-color: var(--color2);
  width: fit-content;
  padding: 0.3em;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    
}

@media screen and (max-width:1000px ) and (min-width:501px) {

    .grid {
        display: grid;
        grid: auto / repeat(2, 1fr);

      }
      .gridElement {
        text-align: center;
      }

      .grid .gridElement:nth-child(3n) {
        grid-column: span 2;
      }
     
   
}


@media screen and (max-width:500px) {

    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
    
}