
html{
    font-size: 10px;
  }


.home{
    display:none;
}

.grid-container {
    display: grid;
    background-color: var(--color2);
    padding: 20px;
    grid-template-areas: "section1 section1 section1 section1"
    "section5 section6 section6 section7"
    "section3 section3 section3 section3"
    "section4 section4 section4 section4"
    "section2 section2 section2 section2"
    "section8 section8 section8 section8";
    grid-gap: 20px;

  }

  .section1 {
  grid-area: section1;
}

.section5 {
  grid-area: section5;
}

.section6 {
  grid-area: section6;
}

.section7 {
  grid-area: section7;
}
.section3 {
  grid-area: section3;
}
.section2 {
  grid-area: section2;
}
.section4 {
  grid-area: section4;
}
.section8 {
  grid-area: section8;
}