:root{
    --color1: #006A82;
    --color2: #6AE2FC;
    --color3: #00CCFA;
    --color4: #318EA3;
    --color5: #00A5C9;
}

body {
    font-family: Georgia, serif;
}


nav {
    width: 100%;
    height: 80px;
    background-image: linear-gradient(var(--color1), white);
}

.nav-item a{
    color: black;
}
.nav-link {
    font-weight: bold;
    font-size: 20px;
}

.navbar-brand {
    font-weight: bold;
    text-decoration: none;
}

.main-title {
    font-size: 30px;
    margin: 0px;
}

.home-page {
    margin: 20px;
    padding: 10px;
}

.gray {
    color: rgb(94, 94, 94);
}

.grid-container {
    display: grid;
    background-color: var(--color2);
    padding: 10px;
    grid-gap: 10px;
}

.grid-item {
    background-color: var(--color3);
    text-align: center;
    padding: 20px;
    font-size: 30px;
    height: 200px;
  }

.section0 {
    grid-column: 1 / span 3;
    grid-row: 1;
}

.grid-container1 {
    display: grid;
    grid-template-columns: 0.7fr 1.6fr 0.7fr;
    grid-template-rows: 1fr;
    gap: 10px 10px;
    padding: 0px 10px;
    background-color: var(--color2);
    grid-template-areas:
      "section1 section2 section3";
  }
.section1 { grid-area: section1; }
.section2 { grid-area: section2; }
.section3 { grid-area: section3; }

.grid-container2 {
    display: grid;
    gap: 10px 10px;
    padding: 10px;
    background-color: var(--color2);
}

.section4 {
    grid-column: 1;
    grid-row: 1;
}
.section5 {
    grid-column: 1;
    grid-row: 2;
}
.section6 {
    grid-column: 2;
    grid-row: 1 / span 2;
}
